<!DOCTYPE html>
<html>

<head>
    <title>Counter App</title>
    <style>
        #main {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #CounterApp{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50%;
            width: 300px;
        }
        h2{
            font-style: oblique;
        }
        #up{
            margin: 20px;
        }
        #down{
            margin: 20px;
        }
        #FromUser{
            margin: 20px;
        }
    </style>
    <script>
        function buttonup() {
            var x = document.getElementById('FromUser');
            var y = x.value;
            y = parseInt(y)
            y = y + 1;
            x.value = y
        }
        function buttondown() {
            var x = document.getElementById('FromUser');
            var y = x.value;
            y = parseInt(y)
            y = y - 1;
            x.value = y
        }
        // let increment = document.getElementById('up')
        // increment.addEventListener('click', buttonup)
        // let decrement = document.getElementById('down')
        // decrement.addEventListener('click', buttondown)
    </script>
</head>

<body>
    <div id="main">
        <h2>Counter App</h2>
        <div id="CounterApp">
            <button id="up" onclick="buttonup()">Counter Up</button>
            <button id="down" onclick="buttondown()">Counter Down</button>
            <input type="text" id="FromUser" value="0">
        </div>
    </div>
</body>

</html>